NODE_ENV=development
APP_PORT=5080
APP_URL=http://localhost
API_VERSION=v1
API_PREFIX=api

APP_TITLE=Workflow Management
APP_DESCRIPTION=Workflow management for transcription


PGHOST=127.0.0.1
PGPORT=5432
PGUSER=pgadmin
PGPASSWORD=pgadmin
PGDATABASE=test2

DEVELOPMENT_START_COMMAND=yarn start:dev

JWT_SECRET_KEY=klinjbhghv
JWT_EXPIRES_IN='2days'


GOOGLE_CLIENT_ID=somegoogleClientgenetatednumber.apps.googleusercontent.com
GOOGLE_SECRET=googlesecret
GOOGLE_CALLBACK_URL='http://localhost:5030/auth/redirect'
GOOGLE_SCOPE=email profile

UPLOADS_DIR=uploads
AVATAR_UPLOAD_DEST=avatars
ANNOUNCEMENTS_UPLOAD_DEST=announcements
ALLOWED_IMAGES=jpg|jpeg|png|gif
ALLOWED_DOCS=doc docx pdf xls xlsx

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB_INDEX=0


