NODE_ENV=production
APP_PORT=1812
APP_URL=http://localhost:1812
API_VERSION=v1
API_PREFIX=api

FRONTEND_URL=http://192.168.1.4
FRONTEND_CONFIRM_ACC_URL=/

APP_TITLE=Radius server
APP_DESCRIPTION=Radius Server


PGHOST=localhost
PGPORT=5432
PGUSER=pgadmin
PGPASSWORD=pgadmin
PGDATABASE=radius_server
DATABASE_LOGGING=false

DEVELOPMENT_START_COMMAND=yarn start:dev

JWT_SECRET_KEY=9F543835AAC553B973D27C6674D8E
JWT_EXPIRES_IN='2days'


GOOGLE_CLIENT_ID=861107943714-l809p2u7kl8h44dhmueb3u7c1flt1lh5.apps.googleusercontent.com
GOOGLE_SECRET=2o_A_uxk9GOjgca3k3GCBb5R
GOOGLE_CALLBACK_URL='http://localhost:1812/auth/redirect'
GOOGLE_SCOPE=email profile

UPLOADS_DIR=uploads
UPLOADS_JOB_DIR=jobs
UPLOADS_TASK_DIR=tasks
AVATAR_UPLOAD_DEST=avatars
ANNOUNCEMENTS_UPLOAD_DEST=announcements
ALLOWED_IMAGES=jpg|jpeg|png|gif
ALLOWED_DOCS=doc docx pdf xls xlsx

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB_INDEX=0

EMAIL_FROM="Radius Server Notifications <davidkimaru@outlook.com>"
EMAIL_ID=davidkimaru@outlook.com
EMAIL_PASS=Kimarudg
WELCOME_EMAIL_SUBJECT=Welcome to Radius Server
EMAIL_GROUP=workflow@adept-techno.com
JOB_SENT_SUBJECT=Job Sent Successfully to the Client
JOB_FEEDBACK_SUBJECT=Job Feedback Received from Client

EMAIL_UNSUBSCRIPTION= adept unsubscription email
REVIEW_EMAIL_SUBJECT= Your task has been

JUDICIARY_URL='http://196.216.245.19:8080/cts/Oauth2/ajira'
JUDICIARY_BEARER_TOKEN=0b84a512b6ea40d9aa71027fd3dd46d898e2ae5c
JUDICIARY_COOKIE=ci_session=54b3f8498174f986f493afa57bb59dfb7cbdbe81
JUDICIARY_CLIENT_NAME=Judiciary
JUDICIARY_CLIENT_ALIAS=JDU
JUDICIARY_RSYNC_DIRECTORY=/Users/kimaru/Projects/personal/workflow-app/uploads/rsync/judiciary/DAUDIO/